AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khaledm23.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2670                
POS_VISITOR 6792                
POS_DAY 7166                
POS_DOMAIN 3343                
POS_LOGIN 3589                
POS_ROBOT 3772                
POS_WORMS 3942                
POS_EMAILSENDER 4073                
POS_EMAILRECEIVER 4216                
POS_SESSION 7383                
POS_SIDER 7557                
POS_FILETYPES 4351                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4790                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5049                
POS_ORIGIN 5131                
POS_SEREFERRALS 5269                
POS_PAGEREFS 5413                
POS_SEARCHWORDS 5594                
POS_KEYWORDS 5746                
POS_MISC 2333                
POS_ERRORS 5805                
POS_CLUSTER 3445                
POS_SIDER_404 5952                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230619010943 4277 1459991 0
FirstTime 0
LastTime 20230618221413
LastUpdate 20230619043950 4277 3525 394 0 358
TotalVisits 19                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 30 30 96102
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 26 26 67352
6 0 0 0 0 0 0
7 0 0 0 1 1 0
8 20 20 2300 20 20 0
9 48 48 173611 67 67 33676
10 172 212 7493536 76 80 35640
11 109 297 6141769 49 51 91300
12 34 43 519539 24 25 15032
13 19 34 1265051 36 41 82025
14 91 596 15964030 26 26 47026
15 44 54 2261784 6 8 22232
16 30 34 59166 29 29 0
17 51 51 4719 80 80 92621
18 31 34 266418 31 32 0
19 60 76 1092019 33 34 0
20 431 1137 18231850 130 139 108973
21 223 289 6800647 121 123 178
22 8 8 632 8 8 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
lu 1369 2931 60242303
eu 2 2 34768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 1 1 278 20230616145920
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
wordpress 626 522323 20230619010943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 376 1609132 0 0
png 106 4289838 0 0
woff 2 19940 0 0
woff2 10 599848 0 0
php 769 28152107 0 0
html 104 3233877 0 0
jpg 147 4253825 0 0
js 831 15471033 0 0
jpeg 1 19013 0 0
Unknown 486 2407880 0 0
gif 8 41871 0 0
svg 93 178707 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 2 2
win10 2931 1369
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome94.0.4590.2 2 2
chrome114.0.0.0 2931 1369
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 19
From1 0 0
From2 0 0
From3 1 1
From4 1360 2913
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://tools.siteground.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 67
201 2 4696
302 31 0
499 123 0
400 4 358
404 15 164713
301 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/evenements/ 2 http://khaledm23.sg-host.com/event/event-1/
/wp-admin/admin-ajax.php 1 http://khaledm23.sg-host.com/wp-admin/customize.php
/wp-content/plugins/wordpress-starter/assets/img/events.png 7 http://khaledm23.sg-host.com/wp-admin/admin.php
/2023/06/13/hello-world/ 1 -
/wp-json/wc-analytics/admin/notes/80/action/3383 1 http://khaledm23.sg-host.com/wp-admin/admin.php
/wp-json/wp/v2/media/590 1 http://khaledm23.sg-host.com/wp-admin/post.php
/wp-json/jetpack/v4/connection 2 http://khaledm23.sg-host.com/wp-admin/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
94.252.122.167 836 1819 38134197 20230615144202
94.252.122.55 238 813 22023792 20230616213207
94.252.122.157 144 148 67413 20230618215203
94.252.122.77 102 102 11599 20230617212028
94.252.122.125 38 38 4433 20230618123706
185.153.151.162 11 11 869 20230618221413
66.249.93.229 2 2 34768 20230613113927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230613 291 778 11294831 4
20230614 351 799 18695151 3
20230615 196 244 8178983 3
20230616 238 813 22023792 2
20230617 102 102 11599 3
20230618 193 197 72715 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 9
15mn-30mn 2
0s-30s 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 161
/wp-admin/admin-ajax.php 566 130503 10 11
/wp-json/wp/v2/widget-types/tribe-widget-events-list/encode 46 150704 0 0
/wp-json/wp/v2/widget-types/tribe-widget-events-list/render 35 413343 0 0
/wp-admin/edit.php 32 4869566 0 0
/wp-json/wp/v2/users/me 29 29223 0 0
/wp-admin/admin.php 28 3079037 3 0
/wp-admin/load-styles.php 24 3359365 0 0
/wp-json/wp/v2/settings/ 21 13449 0 0
/wp-json/wp/v2/block-renderer/oik-sb/children 20 2020 0 0
/wp-admin/load-scripts.php 19 877511 0 0
/ 17 1161613 2 2
/wp-admin/post-new.php 2 584786 0 0
/wp-admin/index.php 8 300207 1 0
/wp-admin/export.php 1 135561 0 0
/wp-admin/users.php 1 137383 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 1 278 0 0
/wp-json/wp/v2/navigation/177 1 865 0 0
/wp-json/wc-analytics/admin/notes 2 1347 0 0
/contact/ 2 245355 0 0
/wp-json/wp/v2/pages/185 2 5900 0 0
/wp-json/sg-security/v1/blocked-users 1 79 0 0
/wp-json/sg-security/v1/fetch-options 3 666 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 5 720 0 0
/wp-json/siteground-optimizer/v1/rate 1 66 0 0
/wp-json/wp/v2/users/1 1 834 0 0
/wp-json/wp/v2/block-patterns/patterns 9 690088 0 0
/wp-admin/user-new.php 1 136582 0 0
/wp-json/siteground-central/v1/install 1 89 0 0
/wp-admin/post.php 18 6674547 0 0
/wp-json/siteground-central/v1/plugins 2 49631 0 0
/wp-json/wp/v2/menus 2 640 0 0
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-json/wp/v2/block-directory/search 8 6509 0 0
/wp-json/wp/v2/themes 9 15617 0 0
/wp-json/otter/v1/post_styles/185 2 114 0 0
/wp-json/wp-site-health/v1/tests/page-cache 1 840 0 0
/wp-admin/export-personal-data.php 1 138009 0 0
/wp-json/wp/v2/taxonomies/category 2 2156 0 0
/wp-json/wp/v2/posts 13 35998 0 0
/wp-json/wp/v2/pages/95 1 2381 0 0
/wp-json/wp/v2/block-renderer/core/archives 4 628 0 0
/wp-json/siteground-central/v1/get-step/0 5 2083 1 0
/wp-content/plugins/optinmonster/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/import.php 1 135451 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 1 1116 0 0
/wp-json/siteground-optimizer/v1/notifications 1 240 0 0
/wp-json/wc-admin/plugins/installed 2 198 0 0
/wp-admin/customize.php 2 1014331 0 0
/wp-json/siteground-central/v1/get-step/1 7 10816 0 1
/wp-login.php 7 19752 1 2
/wp-json/wp/v2/pages/94/autosaves 17 162608 0 0
/wp-json/wp/v2/users 13 1505 0 0
/wp-json/aioseo/v1/settings/toggle-card/ 3 48 0 0
/wp-json/wp/v2/pages 10 27045 0 0
/wp-json/siteground-central/v1/get-step/5 1 1831 0 0
/wp-json/wp/v2/media/31 3 3525 0 0
/shop/ 1 12540 0 0
/sample-page/ 1 13322 0 0
/my-account/ 1 13143 0 0
/wp-json/wp/v2/block-renderer/core/tag-cloud 2 270 0 0
/wp-json/wp/v2/navigation 6 7161 0 0
/wp-json/wp/v2/widget-types/tribe-widget-events-list 5 1145 0 0
/cart/ 2 70818 0 0
/wp-json/wc-admin/marketing/knowledge-base 2 2172 0 0
/classes/ 2 122464 0 0
/wp-json/wc-admin/marketing/recommendations 2 1708 0 0
/wp-json/wp/v2/pages/95/autosaves 1 6278 0 0
/wp-json/aioseo/v1/ping/ 17 272 0 0
/wp-json/wp/v2/settings 1 638 0 0
/wp-json/siteground-central/v1/get-step 4 5612 0 0
/events/ 5 629660 0 0
/wp-admin/profile.php 1 175596 0 0
/wp-json/sg-security/v1/notifications 1 249 0 0
/wp-json/wp/v2/media 17 11674 0 0
/wp-json/wp/v2/media/29 3 3504 0 0
/wp-admin/update.php 6 439248 0 0
/wp-json/otter/v1/post_styles/94 3 171 0 0
/wp-json/wp/v2/widget-types 2 2324 0 0
/wp-json/wc-admin/marketing/campaign-types 2 4 0 0
/wp-admin/site-health.php 1 139397 0 0
/wp-admin/options-discussion.php 2 257764 0 0
/wp-admin/themes.php 4 336019 0 0
/wp-admin/options-general.php 6 828650 0 0
/wp-admin/options-privacy.php 1 127577 0 0
/wp-json/wc-admin/options 10 848 0 0
/wp-json/siteground-optimizer/v1/fetch-options/frontend 1 1632 0 0
/event/event-1/ 1 121389 0 0
/wp-admin/media-new.php 1 128541 0 0
/wp-json/siteground-optimizer/v1/hardening 1 524 0 0
/wp-json/wp/v2/posts/1 1 2602 0 0
/wp-json/wp/v2/blocks/134 1 1312 0 0
/wp-json/wp/v2/block-renderer/aioseo/breadcrumbs 2 362 0 0
/wp-json/wc-admin/marketing/campaigns 2 4 0 0
/wp-json/wp/v2/categories/1 1 305 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 1 76736 0 0
/wp-admin/tools.php 1 134032 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/wp/v2/block-renderer/trp/language-switcher 2 2852 0 0
/wp-json/wc-admin/onboarding/tasks 2 3284 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 1 285 0 0
/wp-admin/plugins.php 5 695420 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 1 277 0 0
/wp-json/ 9 2988 0 0
/wp-json/wp/v2/ 3 76564 0 0
/wp-json/sg-security/v1/rate 1 76 0 0
/wp-json/wp/v2/block-renderer/core/rss 2 732 0 0
/wp-json/siteground-settings/v1/update-settings 2 202 0 0
/wp-json/wp/v2/categories 7 2351 0 0
/wp-json/tribe/views/v2/html 8 65911 0 0
/wp-json/siteground-central/v1/get-step/4 1 2125 0 0
/wp-json/wp/v2/menu-items 1 877 0 0
/wp-json/wp/v2/types/post 1 1105 0 0
/wp-json/wp/v2/block-types/oik-sb/children 1 453 0 0
/wp-json/wp/v2/types 3 7035 0 0
/wp-json/omapp/v1/notifications 3 750 0 0
/wp-json/wp/v2/block-renderer/themeisle-blocks/sharing-icons 2 982 0 0
/wp-admin/revision.php 1 138040 0 0
/wp-admin/upload.php 3 234403 0 0
/wp-json/wp/v2/block-renderer/core/calendar 12 6454 0 0
/wp-json/wp/v2/posts/59 1 2602 0 0
/wp-json/wc-admin/plugins/active 2 196 0 0
/wp-json/wc-admin/marketing/recommended 2 3974 0 0
/wp-json/wp/v2/block-patterns/categories 9 7812 0 0
/wp-json/wp/v2/media/33 3 3516 0 0
/about/ 2 145723 0 0
/wp-json/omapp/v1/notifications/ 1 250 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 3 39672 0 0
/single-class/ 2 244091 1 2
/wp-json/siteground-optimizer/v1/e-book 1 183 0 0
/wp-json/aioseo/v1/analyze_headline/ 9 2654 0 0
/wp-admin/options-reading.php 2 255098 0 0
/wp-json/wp/v2/posts/58 1 2602 0 0
/wp-json/siteground-central/v1/save-step 10 4275 0 0
/wp-json/siteground-central/v1/get-step/6 1 510 0 0
/wp-json/siteground-central/v1/get-step/3 3 12999 0 1
/blog/ 2 236567 0 0
/wp-json/siteground-central/v1/more-plugins 10 349063 0 0
/wp-admin/edit-tags.php 2 408558 0 0
/wp-json/sg-security/v1/weekly-report 1 114 0 0
/wp-json/siteground-central/v1/dashboard 12 27409 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 1 78268 0 0
/wp-json/wc-admin/marketing/channels 2 4 0 0
/wp-json/sg-security/v1/e-book 1 182 0 0
/wp-admin/erase-personal-data.php 1 137782 0 0
/wp-admin/options-permalink.php 1 128625 0 0
/wp-admin/options-media.php 2 252878 0 0
/wp-admin/options-writing.php 2 254082 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 94248 0 0
/wp-content/themes/storefront/assets/fonts/fa-solid-900.woff2 1 79444 0 0
/wp-json/wp/v2/pages/94 9 40359 0 0
/wp-json/wp/v2/blocks 18 160686 0 0
/wp-json/wp/v2/taxonomies/post_tag 1 1055 0 0
/wp-json/wp/v2/taxonomies 10 17334 0 0
/wp-admin/edit-comments.php 1 132661 0 0
/yoga-and-health/ 3 120967 0 0
/wp-json/sg-security/v1/activity-registered 1 1319 0 0
/wp-json/sg-security/v1/activity-unknown 2 1531 0 0
/wp-json/sg-security/v1/hardening 1 358 0 0
/wp-json/wp/v2/media/87 1 1169 0 0
/wp-json/wp/v2/block-renderer/aioseo/html-sitemap 4 1791 0 0
/wp-admin/update-core.php 15 1355145 0 0
END_SIDER
